<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/my_apps_button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#3949AB"
    android:textColor="#FFFFFF"
    android:height="36dp"
    android:onClick="toastMessage">
</Button>